{
  "name": "jet-jo-s-blog",
  "version": "1.0.0",
  "private": true,
  "description": "jet-jo-s-blog",
  "packageManager": "pnpm@8.15.4",
  "author": "jetjo",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "NODE_OPTIONS='--no-deprecation' gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5.13.3",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.2"
  }
}
